app.version=1.0
app.name=externalize-config-demo
app.author=vishal.salvi@gmail.com

database.config={dburl: "jdbc:mysql://localhost:3306/hr",username:"admin",password:"admin@124",driverClassName:"com.mysql.cj.jdbc.Driver"}

server.ips=192.168.1.14,192.168.1.15,192.168.1.16,192.168.1.17

db.url=jdbc:mysql://localhost:3306/hr
db.username=admin
db.password=admin@123
db.driverClassName=com.mysql.cj.jdbc.Driver